<vector android:height="250dp" android:viewportHeight="350"
    android:viewportWidth="350" android:width="250dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M196.842,118.105L150.291,118.105L150.291,160.424l46.548,0c4.773,0 8.807,-3.151 8.807,-6.881L205.645,124.986C205.645,121.256 201.611,118.105 196.842,118.105z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M196.842,183.76L150.291,183.76l0,42.323l46.548,0c4.773,0 8.807,-3.155 8.807,-6.885l0,-28.556C205.645,186.915 201.611,183.76 196.842,183.76z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M173.106,-1.944C76.427,-1.944 -1.944,76.427 -1.944,173.106c0,96.678 78.372,175.05 175.05,175.05s175.05,-78.372 175.05,-175.05C348.156,76.427 269.784,-1.944 173.106,-1.944zM228.985,153.543c0,6.986 -2.532,13.428 -6.784,18.551c4.252,5.123 6.784,11.565 6.784,18.551l0,28.556c0,16.665 -14.42,30.225 -32.147,30.225l-13.105,0l0,14.459l-23.34,0l0,-14.459l-33.442,0L126.951,94.765l33.442,0l0,-14.459l23.34,0l0,14.459l13.105,0c17.727,0 32.147,13.557 32.147,30.221L228.985,153.543z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
