<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crypto_policies"
        android:title="Policies"
        android:icon="@drawable/ic_baseline_article_24" />
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_baseline_widgets_24"/>
    <item
        android:id="@+id/graphs"
        android:title="Graphs"
        android:icon="@drawable/ic_baseline_trending_up_24" />
</menu>