<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#009e9e</color>
    <color name="purple_500">#00bdbd</color>
    <color name="purple_700">#00dbdb</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="black_1">#808080</color>
    <color name="black_2">#C0C0C0</color>
    <color name="black_3">#dbc3a3</color>
</resources>