<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.crypto_currency_tracker">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@drawable/ic_bitcoin"
        android:label="Crypto Tracker"
        android:logo="@drawable/ic_bitcoin"
        android:roundIcon="@drawable/ic_bitcoin"
        android:supportsRtl="true"
        android:theme="@style/Theme.Crypto_currency_tracker">
        <activity android:name=".about"></activity>
        <activity android:name=".GraphWeb" />
        <activity android:name=".Dashboardpolicies" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>