<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="50dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:layout_centerInParent="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="As of the publication of this article, there are more than 1,500 cryptocurrencies that have been developed. Determinations by compliance personnel on whether or not any number of these cryptocurrencies are securities will be difficult, and the risk of legal and regulatory uncertainty will remain, absent further clarification from the regulators. One approach broker-dealers and investment-advisers can take in this circumstance is to assume that all such cryptocurrencies and tokens could be deemed to be securities, and thus subject all of them to their personal trading policies.Moreover, broker-dealers who are also registered with the CFTC and the National Futures Association (NFA) as a futures commission merchant or introducing broker should be aware that NFA Compliance Rule 2-37(b) requires them to “establish, maintain and enforce written procedures reasonably."
        android:textSize="20dp"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp"
        android:layout_centerInParent="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/teal_200"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>