<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboardpolicies">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policies"
        android:textSize="50dp"
        android:textStyle="bold"
        android:padding="30dp"
        android:layout_centerInParent="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investment advisers and broker-dealers have responsibility for preventing federal securities law violations. For example, Section 206(4)-7 of the Investment Advisers Act of 1940 (Advisers Act) requires investment advisers to adopt and implement written policies and procedures reasonably designed to prevent federal securities law violations. Broker-dealers and investment advisers are also obligated to supervise associated persons in a manner designed to prevent such violations. See Section 15(b)(4)(E) of the Securities Exchange Act of 1934 (Exchange Act); Section 203(e)(4) of the Advisers Act; FINRA Rule 3110.
Advisers and broker-dealers should promptly review the application of their compliance and supervisory policies to cryptocurrencies that may be deemed securities. If a cryptocurrency is deemed a security."
        android:textSize="20dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:layout_centerInParent="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/teal_200"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>