<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/black"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRLCurrency">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVSymbol"
            android:layout_margin="2dp"
            android:layout_toLeftOf="@id/idTVCurrencyRate"
            android:padding="3dp"
            android:text="Symbol"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVSymbol"
            android:text="Name"
            android:id="@+id/idTvCurrencyName"
            android:textColor="@color/white"
            android:padding="3dp"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Rate"
            android:textColor="@color/white"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:padding="3dp"
            android:id="@+id/idTVCurrencyRate"
            />

    </RelativeLayout>




</androidx.cardview.widget.CardView>